NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=trytoread
POSTGRES_DB=trello
POSTGRES_HOST=localhost

// host.docker.internal